{
  "name": "파이썬 요약집(기초)",
  "short_name": "파이썬(기초)",
  "lang": "ko",
  "categories": ["education", "productivity"],
  "start_url": "/",
  "scope": ".",
  "icons": [
    {
      "src": "/py-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/py-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/py-270x270.png",
      "sizes": "270x270",
      "type": "image/png"
    },
    {
      "src": "/py-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a9a8ff",
  "background_color": "#a9a8ff",
  "display": "standalone",
  "prefer_related_applications": false
}
